version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    networks:
      - mtenet
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    networks:
      - mtenet
    environment:
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: example
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

  api-base:
    image: santygo77/mte-api-base
    restart: always
    volumes:
      - /home/danil/mte-logs/api-base:/logs
    networks:
      - mtenet
    environment:
      SERVER_PORT: 8081
      SPRING_DATA_MONGODB_HOST: mongo
  gateway:
    image: santygo77/mte-gateway
    restart: always
    ports:
      - 8080:8080
    volumes:
      - /home/danil/mte-logs/gateway:/logs
    networks:
      - mtenet
    environment:
      SERVER_PORT: 8080
      API-BASE_HOST: api-base
      API-BASE_PORT: 8081

networks:
  mtenet:
    driver: bridge
